* {
  padding: 0;
  margin: 0;
}

body {
  background-color: bisque;
  font-family: 'Roboto', sans-serif;
}

header { 
  padding: 32px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 4px;
}

header h1 span {
  color: chocolate;
}

header, section {
  margin: 0 auto;
  max-width: 300px;
}

header p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

section h2 {
  background-color: coral;
  text-align: center;
  padding: 8px 16px;
  margin-bottom: 22px;
  font-size: 18px;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 16px;
  display: flex;
}

li .details {
  max-width: 240px;
}

.details h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.details p {
  color: rgba(19, 17, 17, 0.784);
  font-size: 14px;
}

h1, h2, h3 {
  font-family: 'Roboto Serif', serif;
  text-transform: uppercase;
}