<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Serif:opsz,wght@8..144,700&amp;display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCoffee</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <header>
      <h1>Rocket<span>Coffee</span></h1>
      <p>Aberto todos os dias das 8H as 21H</p>
    </header>

    <section>
      <h2>Brunch</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Arroz Doce</h3>
            <p class="descripition">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolor est.
            </p>
          </div>
          <strong class="price">
            $4.59
          </strong>
        </li>
        <li>
          <div class="details">
            <h3>Maçã Doce</h3>
            <p class="descripition">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolor est.
            </p>
          </div>
          <strong class="price">
            $7.29
          </strong>
        </li>
      </ul>
    </section>

    <section>
      <h2>Bebidas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Vinho</h3>
            <p class="descripition">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolor est.
            </p>
          </div>
          <strong class="price">
            $4.59
          </strong>
        </li>
        <li>
          <div class="details">
            <h3>Água</h3>
            <p class="descripition">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolor est.
            </p>
          </div>
          <strong class="price">
            $7.29
          </strong>
        </li>
      </ul>
    </section>


  </body>

</html>